<html>
	<head>
	include
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			.heading
			{
			background-color:#308d90;
			color:#ffffff;
			text-align:center;
			Padding:20px;
			}
			
			.menu
			{
			
			text-align:center;
			float:left;
			width:20%;
			}
			
			.menu_item
			{
			Padding:10px;
			color:#111111;
			margin-top:3px;
			background-color:#ef8722d4;;
			
			}
			
			.main
			{
			width:60%;
			float:left;
			padding:10px;
			}
			
			.right
			{
			width:20%;
			float:left;
			padding:10px;
			}
			
			.footer
			{
			background-color:#308d90;
			padding:10px;
			text-align:center;
			font-size:18px;
			color:#0a0a3c;
			clear:left;
			}
			
			@media only screen and (max-width:500px)
			{
			.menu, .main, .right{
			width:100%;
			}
			}
		</style>
	</head>
	<body>
		<div class="heading">
			<h1> DJITSOFT</h1>
		</div >
		
		<div>
			<div class="menu">
				<div class="menu_item">Link fgf1</div>
				<div class="menu_item">Linkfghfh 2</div>
				<div class="menu_item">Linkfdhgfh 3</div>
				<div class="menu_item">Linkhfhg 4</div>
				<div class="menu_item">Linkfdh 5</div>
			</div>
			
			<div class="main">
				<h2>jbfjdnfks djkvjfdjgh</h2>
				<p>jdhgfbjsdbffjsdhhjhds vdsfjfhfdjshfj fduskfhus djfvhnfds dsjhfdsj fhdsnkjf</p>
			</div>
			
			<div class="right">
				<h3>jhdfhjsfd fjdshfnds </h3>
				<p>jmhgdhujshf dfjhhsjh fdjhfs csjdfhsj jfhnsdkjfsj dhfjsdhjdfn</p>
			</div>
			
		</div>
		<div class="footer">
			footer text here
		</div>
	</body>
</html>		